# database

./: .gitignore  build.gradle  generateIos.bash  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/silasgermany/database/sql/: AllTables.kt  BaseTable.kt
app/src/test/java/com/github/silasgermany/database/: ProcessorTest.kt  QueryTest.kt  WriterTest.kt
app/src/test/java/com/github/silasgermany/database/models/: TestCursor.kt  TestDatabase.kt
app/src/test/java/com/github/silasgermany/database/tables/: AllTables.kt  AppliedMiddleTable.kt  AppliedTable.kt  AppliedTablesInterface.kt  BaseMiddleTable.kt  BaseTable.kt  InheritingUsedTable.kt  (+2 more)
app/src/test/kotlin/android/content/: ContentValues.kt
app/src/test/kotlin/com/github/silasgermany/database/: ProcessorTest.kt  QueryBuilderTest.kt  QueryTest.kt  ReaderTest.kt  RealDatabaseTest.kt  WriterTest.kt
complexOrm/: .gitignore  build.gradle  complexOrm.podspec  copyGeneratedFiles.bash  generateIos.bash  proguard-rules.pro  settings.gradle
complexOrm/libs/: compile_sqlcipher.bash  libsqlcipher.so.0.8.6
complexOrm/src/androidMain/: AndroidManifest.xml
complexOrm/src/androidMain/kotlin/com/github/silasgermany/complexorm/: Actual.kt
complexOrm/src/androidTest/kotlin/com/github/silasgermany/complexorm/: CommonHelper.kt  ExpectTest.kt  Helper.kt  TestActual.kt
complexOrm/src/commonMain/kotlin/com/github/silasgermany/complexorm/: CommonDateTime.kt  CommonFile.kt  ComplexOrm.kt  ComplexOrmCursor.kt  ComplexOrmFunctions.kt  ComplexOrmInitializer.kt  ComplexOrmQuery.kt  ComplexOrmQueryBuilder.kt  ComplexOrmReader.kt  ComplexOrmWriter.kt  Expected.kt
complexOrm/src/commonTest/kotlin/com/github/silasgermany/complexorm/: CommonDateTimeTest.kt  CommonHelper.kt  ComplexOrmConnectedColumns.kt  ComplexOrmDatabaseSchemaTest.kt  ComplexOrmHelper.kt  ComplexOrmInitializerTest.kt  ComplexOrmNormalColumns.kt  ComplexOrmReadWriteTest.kt  ComplexOrmReaderTest.kt  ComplexOrmTableInfoTest.kt  ConnectedColumnsTest.kt  Expect.kt  ExpectTest.kt  Helper.kt  Model.kt  NormalColumnsTest.kt  TestExpect.kt
complexOrm/src/iosMain/kotlin/com/github/silasgermany/complexorm/: Actual.kt  CommonSQLiteDatabase.kt  TestActual.kt
complexOrm/src/iosTest/kotlin/com/github/silasgermany/complexorm/: TestActual.kt
complexOrm/src/jvmMain/kotlin/com/github/silasgermany/complexorm/: Actual.kt
complexOrm/src/jvmTest/kotlin/com/github/silasgermany/complexorm/: CommonHelper.kt  Helper.kt
complexOrm/src/linuxMain/kotlin/com/github/silasgermany/complexorm/: Actual.kt  CommonDateTime.kt  CommonFile.kt  CommonSQLiteDatabase.kt  TestActual.kt
complexOrm/src/linuxTest/kotlin/com/github/silasgermany/complexorm/: CommonHelper.kt  ComplexOrmDatabaseSchema.kt.bak  Helper.kt  TestActual.kt
complexOrm/src/main/: AndroidManifest.xml
complexOrm/src/main/kotlin/com/github/silasgermany/complexorm/: Actual.kt  Annotations.kt  ComplexOreInitializer.kt  ComplexOrm.kt  ComplexOrmCursor.kt  ComplexOrmDatabase.kt  ComplexOrmDatabaseInterface.kt  ComplexOrmFunctions.kt  ComplexOrmInitializer.kt  ComplexOrmQuery.kt  ComplexOrmQueryBuilder.kt  ComplexOrmReader.kt  ComplexOrmSchema.kt  ComplexOrmUtils.kt  ComplexOrmWriter.kt  GeneratedSqlSchemaInterface.kt  GeneratedSqlTablesInterface.kt  Main.kt  SqlCursor.kt  SqlDatabase.kt  SqlTable.kt  SqlTypes.kt  SqlUtils.kt  SqlWriter.kt  Write.kt
complexOrm/src/nativeInterop/cinterop/: sqlite3.def  uuid.def
complexOrm/src/test/: AndroidManifest.xml
complexOrmApi/: build.gradle  generateIos.bash
complexOrmApi/src/androidMain/kotlin/com/github/silasgermany/complexormapi/: Actual.kt
complexOrmApi/src/androidTest/kotlin/com/github/silasgermany/complexormapi/: ActualTest.kt  AndroidActualTest.kt  TestActual.kt
complexOrmApi/src/commonMain/kotlin/com/github/silasgermany/complexormapi/: Annotations.kt  CommonUUIDObject.kt  ComplexOrmTable.kt  ComplexOrmTableInfoInterface.kt  ComplexOrmTypes.kt  Date.kt  Day.kt  Expected.kt
complexOrmApi/src/commonTest/kotlin/com/github/silasgermany/complexormapi/: ActualTest.kt  ComplexOrmTableTest.kt  DateTest.kt  DayTest.kt  ExpectTest.kt  IdClass.kt  TestExpect.kt
complexOrmApi/src/iosMain/kotlin/: main.kt
complexOrmApi/src/iosMain/kotlin/com/github/silasgermany/complexormapi/: Actual.kt  CommonUUID.kt
complexOrmApi/src/iosTest/kotlin/com/github/silasgermany/complexormapi/: ActualTest.kt  TestActual.kt
complexOrmApi/src/jvmMain/kotlin/com/github/silasgermany/complexormapi/: Actual.kt  UUID.kt
complexOrmApi/src/linuxMain/kotlin/com/github/silasgermany/complexormapi/: Actual.kt  CommonUUID.kt
complexOrmApi/src/linuxTest/kotlin/com/github/silasgermany/complexormapi/: ActualTest.kt  LinuxActualTest.kt
complexOrmApi/src/main/kotlin/com/github/silasgermany/complexormapi/: Annotations.kt  ComplexOrmDatabaseSchemaInterface.kt  ComplexOrmFunctions.kt  ComplexOrmSchemaInterface.kt  ComplexOrmTable.kt  ComplexOrmTableInfoInterface.kt  ComplexOrmTablesInterface.kt  ComplexOrmTypes.kt  GeneratedSqlSchemaInterface.kt  GeneratedSqlTablesInterface.kt  SqlTable.kt  SqlTypes.kt
complexOrmProcessor/: build.gradle
complexOrmProcessor/src/main/kotlin/com/github/silasgermany/complexormprocessor/: Column.kt  ColumnType.kt  ComplexOrmBase.kt  ComplexOrmProcessor.kt  ComplexOrmUtils.kt  DatabaseSchemaFileCreator.kt  FileCreatorDatabaseSchema.kt  FileCreatorTableInfo.kt  Main.kt  ProcessAllTables.kt  ProcessNormalTable.kt  ProcessNormalTables.kt  Processor.kt  SqlTypes.kt  SqlUtils.kt  TableInfo.kt  TableInfoExtractor.kt  TableInfoFileCreator.kt
complexorm/: build.gradle
complexorm/src/main/kotlin/com/github/silasgermany/complexorm/: QueryBuilder.kt  SqlCursor.kt  SqlDatabase.kt  SqlRead.kt  SqlReader.kt  SqlUtils.kt  SqlWrite.kt  SqlWriter.kt
complexorm/src/main/res/values/: strings.xml
example/: build.gradle
example/src/androidTest/java/com/github/silasgermany/example/: MainActivityTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/silasgermany/example/: MainActivity.kt
(+71 files in other folders)
