buildscript {
    ext.kotlin_version = "1.3.41"
    ext.anko_version = "0.10.8"
    ext.sdk_version = "28.0.0"
    ext.gprc_version = "1.22.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url  "https://dl.bintray.com/florent37/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
