# From Android-Studio:
android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official

# Own changes:
org.gradle.jvmargs=-Xmx2280m
org.gradle.daemon=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true
otlin.native.ignoreDisabledTargets=true