apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

apply plugin: "kotlin-kapt" // kotlin annotation processor

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.silasgermany.database"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            matchingFallbacks = ['sqlcipher']
        }
        debug {
            matchingFallbacks = ['sqlcipher']
        }
    }
    sourceSets {
        main.java.srcDir("src/main/kotlin")
        test.java.srcDir("src/test/kotlin")
        test.java.srcDirs += "build/generated/source/kaptKotlin/debugUnitTest"
    }
}

dependencies {
    // default
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$sdk_version"
    // local-time
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.1"

    // ORM modules
    implementation files("../kComplexOrmApi/build/libs/complexOrm-jvm-1.0.jar")
    implementation project(path: ':complexOrm')
    //kapt project(":complexOrmProcessor")

    // testing
    //kaptTest project(":complexOrmProcessor")
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.robolectric:robolectric:4.3'
}
