apply plugin: "java-library"
apply plugin: "kotlin"

dependencies {
    // Default
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Kotlin-poet
    implementation "com.squareup:kotlinpoet:1.3.0"
    // ORM annotations
    implementation files('libs/complexOrmApi-android-1.1.jar')
}

sourceSets {
    main.java.srcDir("src/main/kotlin")
    test.java.srcDir("src/test/kotlin")
}
