apply plugin: "java-library"

dependencies {
    // Default
    implementation "org.jetbrains.kotlin:kotlin-stdlib:jdk8-$kotlin_version"
    // Kotlin-poet
    implementation "com.squareup:kotlinpoet:1.3.0"
    // ORM annotations
    implementation project(path: ":complexOrmApi", configuration: "jvmDefault")
}

sourceSets { main.java.srcDir("src/main/kotlin") }
