apply plugin: "java-library"

dependencies {
    // Default
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Kotlin-poet
    implementation "com.squareup:kotlinpoet:1.3.0"
    // ORM annotations
    implementation project(path: ":complexOrmApi", configuration: "jvmDefault")
    implementation 'junit:junit:4.12'
}

sourceSets {
    main.java.srcDir("src/main/kotlin")
    test.java.srcDir("src/test/kotlin")
}
